*{
    margin: 0;
    padding:0;
    *::selection{
        color:#dcdcdc;
        background-color:#b2b2b2;
    }
}

h1, h2, h3, h4, h5, figure, p, ol, ul {
    margin: 0;
  }

ol[role="list"], ul[role="list"] {
    list-style: none;
    padding-inline: 0;
  }
  
h1, h2, h3, h4, h5 {
    font-size: inherit;
    font-weight: inherit;
  }


img {
    display: block;
    max-inline-size: 100%;
  }

:root {
    --light-color:#F5F5F7;
    --dark-color:#000000;
    --container-padding-inline:13%;
    --footer-padding-inline:10%;
    @media screen and (max-width:768px) {
        --container-padding-inline:13%;
        --footer-padding-inline:10%;
    }
    @media screen and (max-width: 375px) {
        --container-padding-inline:15px;
        --footer-padding-inline:15px;
    }

}

html{
    font-family: "Inter" , sans-serif;
    scroll-behavior: smooth;
}


.container{
    padding: 0 var(--container-padding-inline);
    @media  screen and (max-width:768px) {
        padding: 6%;
   }
}

.title {
    color: var(--dark-color);
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: center;
    span {
        position: relative;
    }
    span::after {
        content:'';
        display: block;
        position: absolute;
        bottom:-1px;
        right: 0;
        width: 75px;
        height: 2px;
        background-color: var(--dark-color);
 
    }
    @media  screen and (max-width:768px) {
        font-size: 36px;
   }
   @media screen and (max-width: 576px) {
    font-size: 24px;
   }
}

.promo{
    position: relative;
    min-height: 100vh;
    background: url('../img/Bg.jpeg') center center / cover no-repeat;
    padding-top: 75px;
    @media  screen and (max-width:768px) {
         &{
            background-image:url('../img/tablet_bg.png');
         }
    }
    @media screen and (max-width:576px){
        min-height: 500px;
        padding-top: 50px;

    }
    @media screen and (max-width:375px) {
        & {
            background-image:url('../img/phone_bg.png');
        }
    }
}

.promo__title{
    color: var(--light-color, #F5F5F7);
    font-size: 60px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: normal;
    @media screen and (max-width:768px){
        font-size: 48px;
    }
    @media screen and (max-width:576px){
       &{
        font-size: 26px;
       }
    }
}

.promo__subtitle{
    margin-top: 100px;
    color: var(--light-color, #F5F5F7);
    font-size: 32px;
    font-weight: 100;
    line-height: 39px;
    letter-spacing: 0%;
    text-align: left;
    @media screen and (max-width:768px) {
        & {
            margin-top:80px;
        }
    }
    @media screen and (max-width:576px) {
        & {
            font-size: 16px;
            margin-top: 30px;
        }
    }
}



.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    min-height: 38px;
    padding: 3px 10px;
    border-color: var(--light-color, #F5F5F7);
    background: var(--dark-color);
    border-radius: 0px;
    margin: 20px 0 100px 0;
    color: var(--light-color, #F5F5F7);
    font-size: 16px;
    font-weight: 100;
    line-height: normal;
    cursor: pointer;
    transition: all 0.3s ease-out;
    @media screen and (max-width:576px) {
        & {
            font-size: 14px;
            width: 120px;
            min-height: 30px;
        }
    }
   
}

.btn:hover{
    color: var(--light-color, #F5F5F7);
    font-weight: 500;
    box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
}

.promo__address{
    position: relative;
    color: var(--light-color, #F5F5F7) ;
    font-size: 16px;
    font-weight: 100;
    line-height: 19px;
    text-align: left;
    a{
        color:inherit; /* color:inherit; Цвет Будет такой же как у родителя*/
        text-decoration: none;
    }
    &::before{
        content: '';
        display: block;
        position: absolute;
        left:-45px;
        top: -17px;
        width: 40px;
        height: 49px;
        background:url('../icons/Arrow.svg') center center / cover no-repeat;
    }
    @media screen and (max-width:768px){
        &::before{
            left: -40px;
        }
        & {
            margin-top: 80px;
        }
    }
    @media screen and (max-width:750px){ 
        &::before {
            display: none;
        }

    }
    @media screen and (max-width:576px) {
        &{
            margin-top: 233px;
        }
    }
}
.keywords{
    display: flex;
    justify-content: space-between;
    align-items:center;
    position: absolute;
    left: 0px;
    bottom: 0;
    padding:0 360px ;
    width: 100%;
    height: 20px;
    background: linear-gradient(180.00deg, rgba(255, 255, 255, 0.04),rgba(255, 255, 255, 0.12) 50%,rgba(255, 255, 255, 0.2) 100%);
    li{
        list-style-type: none;
        color: rgb(189, 189, 189);
        font-size: 10px;
        font-weight: 100;
        line-height: normal;
    }
    @media screen and (max-width: 1440px) {
        &{
            padding: 0 20px;

        }
    }
    @media screen and (max-width: 768px) {
        & li:nth-last-child(-n + 6) {
            display: none;
        }

    }
    @media screen and (max-width: 576px) {
        & {
            margin-top: 10px;
        }
        & li:nth-last-child(-n + 11) {
            display: none;
        }

    }
}

.about{
    padding-top: 80px;
    background-color: var(--light-color);
}

.about__title{
    color: rgb(34, 31, 32);
    font-family: Inter;
    font-style: italic;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    letter-spacing: 0%;
    text-align: left;
}

.about__text{
    width: 1053px;
    margin-top: 20px;
    color: rgb(34, 31, 32);
    font-family: Inter;
    font-size: 40px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0%;
    text-align: left;
    span{
        color:#A5A5A5;
    }
    @media screen and (max-width: 1440px){
        width: 100%;
    }
    @media screen and (max-width: 768px) {
        & {
            font-size: 24px;
            line-height: 29px;
        }
    }
}

.services{
    display: flex;
    margin-top: 80px;
    column-gap: 10px;
    @media screen and (max-width: 768px) {
        & {
          display: block;
        }
    }
    @media screen and (max-width:375px) {
        & {
            padding: 15%;
        }
    }
}

.services__item-subtitle{
    color: var(--dark-color);
    font-family: Inter;
    font-style: italic;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0%;
    text-align: left;
}
.services__items{
    width: 50%;
    ul{
        margin-top: 20px;
        padding: 0;
    }
    li{
        position: relative;
        list-style: none;
        color: var(--dark-color);
        font-size: 16px;
        font-weight: 400;
        &:first-child::before {
            content:'';
            display: block;
            position: absolute;
            top: 4.5px;
            left: -30px;
            width: 15px;
            height: 15px;
            background: url('../icons/about/Camera.svg') center center / cover no-repeat;
        }
        &:nth-child(3)::before {
            content:'';
            display: block;
            position: absolute;
            top: 4.5px;
            left: -30px;
            width: 15px;
            height: 15px;
            background: url('../icons/about/Group.svg') center center / cover no-repeat;
        }
    }
    @media screen and (max-width: 768px) {
        & {
            width: 100%;
        }
    }
    @media screen and (max-width:375px) {
        & {
            font-size: 14px;
            line-height: 17px;
        }
        & li:first-child::before {
            display: none;
        }
        & :nth-child(3) {
            display: none;
        }
    }
}

.services__text{
    width: 50%;
    color: var(--dark-color);
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 2%;
    text-align: left;
    @media screen and (max-width: 768px) {
        & {
           width: 100%; 
           margin-top: 40px;
        }
    }
    @media screen and (max-width:375px) {
        & {
            font-size: 12px;
            line-height: 15px;
        }
    }
}

.works{
    padding-top: 80px;
    background-color: var(--light-color);
    @media  screen and (max-width:768px) {
        width: 100%;
   }
}

.works__grid{
    display:grid;
    grid-template-columns: repeat( 2, 1fr);
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    row-gap: 50px;
    column-gap:30px;
    margin-top: 50px;
    img{
        width: 100%;
        height: 100%;   /* это для контента когда есть вероятность что картинки могут вставлять разные Изображение */
        object-fit: cover;  /* можно и не вставлять его на надеюсь на то что картинки будут вставлять отдельно горизонтальные и отдельно вертикальные */
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }
    @media screen and (max-width: 768px) {
        row-gap: 30px;
        column-gap:20px;
        margin-top: 40px;
    }
    @media screen and (max-width: 576px) {
            grid-template-columns:  1fr;
            grid-template-rows: repeat(4, 1fr) 1.5fr;
            row-gap: 30px;
            column-gap:0px;
    }
}

.inspiration{
    padding-top: 80px;
    background-color: var(--light-color);
}

.inspiration__grid{
    display: grid;
    margin-top: 53px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr) ;
    column-gap:30px;
    row-gap: 30px;
    img{
        width: 100%;
        height: 100%;   /* это для контента когда есть вероятность что картинки могут вставлять разные Изображение */
        object-fit: cover;  /* можно и не вставлять его на надеюсь на то что картинки будут вставлять отдельно горизонтальные и отдельно вертикальные */
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }
    @media screen and (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr) ;
            gap: 30px 20px ;
    }
}

#tenement{
    grid-column: 4 / 5;
    grid-row: 1/3;
    @media screen and (max-width: 1200px) {
        grid-column: 2 / 3;
        grid-row: 2/4;
    }
}

#sky{
    grid-column: 2 / 4;
    @media screen and (max-width: 1200px) {
        grid-column: 1 / 3;
    }
}

.customer{
    padding-top: 80px;
    background-color: var(--light-color);
}

.sponsor__grid{
    display: grid;
    margin-top: 53px;
    padding-bottom: 107px;
    grid-template-columns: repeat(4 , 1fr);
    gap:30px;
    img{
        width: 100%;   /*  calc() Делает вычисления без участия калькулятора, допустим что отсутствует четвёртое элемент нужно просто ввести ширину количества отступа и поделить на нужное количество элементов */
        height: 100%;   /* это для контента когда есть вероятность что картинки могут вставлять разные Изображение */
        object-fit: cover;  /* можно и не вставлять его на надеюсь на то что картинки будут вставлять отдельно горизонтальные и отдельно вертикальные */
        box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.25);
    }
}

.footer{
    display: flex;
    justify-content: space-around;
    padding: 88px var(--footer-padding-inline) ;
    background:#000000;
    color: var(--light-color);
    font-family: Inter;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
    @media screen and (max-width: 768px) {
        padding: 30px var(--footer-padding-inline) 40px var(--footer-padding-inline);
        flex-direction: column;
        align-items: flex-start;
        row-gap: 30px;
    }
    @media screen and (max-width: 375px) {
        align-items: center;
    }
}

.footer__addr{
    font-style: normal;
    @media screen and (max-width: 768px) {
        font-size: 16px;
    }
}

.footer__tel{
    color: var(--light-color);
    text-decoration: none;
    @media screen and (max-width: 768px) {
        font-size: 16px;
    }
}

.footer__social {
    padding-left: 0;
    display: flex;
    column-gap:30px;
    list-style: none;
    @media screen and (max-width: 768px) {
        font-size: 16px;
    }
}